401,0,'Marketplace',4
500,0,'Upper Vlg - Benchlands',5
601,0,'Tapley''s-Blueberry',6
700,0,'Staff Housing',7
1004,0,'Valleyto Cheakamus',10
1003,0,'Valleyto Emerald',10
2004,0,'Cheakamus',20
2003,0,'Vlg',20
2104,0,'Spg Crk',21
2103,0,'Vlg',21
2503,0,'Vlg',25
2504,0,'Whistler Crk',25
3003,0,'Emerald',30
3004,0,'Vlg',30
3103,0,'Alpine',31
3104,0,'Village',31
3203,0,'Emerald',32
3204,0,'Vlg',32
9903,0,'Pemberton',99
9904,0,'Whistler',99
2400002004,0,'Cheakamus',24000020
2400002003,0,'Vlg',24000020
