'2',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'3',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'4',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'5',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'6',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'7',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'8',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'9',1003,73200,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'2',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'3',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'4',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'5',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'6',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'7',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'8',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'9',2003,50900,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'2',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'6',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'7',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'8',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'9',2103,62400,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',2400002003,65400,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'3',2400002003,65400,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'4',2400002003,65400,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2400002003,65400,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2400002003,65400,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',2400002003,65400,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',2400002003,65400,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'9',2400002003,65400,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''