'2',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2104,61000,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'3',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'4',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'5',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'6',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'7',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'8',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'9',2400002004,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''