'2',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'3',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'4',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'5',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'6',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'7',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'8',500,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3300,,'',6600,,''
'2',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'3',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'4',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'5',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'6',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'7',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''
'8',800,110900,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2400,,'',5400,,''