'2',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'3',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'4',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'5',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'6',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'7',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'8',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'2',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'3',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'4',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'5',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'6',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'7',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'8',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'