'194',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,0,'Emerald',1200,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'195',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,0,'Emerald',1200,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'196',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,0,'Emerald',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'197',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,0,'Emerald',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'198',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,0,'Emerald',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'199',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,0,'Emerald',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'200',900,61200,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,0,'Emerald',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'194',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'195',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'196',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'197',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'198',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'199',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'200',16000,74500,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
