'194',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'195',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'196',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6700,,'',11500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'197',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6700,,'',11500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'198',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6700,,'',11500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'199',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6700,,'',11500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200',600,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6700,,'',11500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'194',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'195',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'196',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'197',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'198',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'199',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'200',16000,72100,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
