'194',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'195',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'196',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'197',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'198',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'199',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'200',200,94300,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'194',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'195',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'196',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'197',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'198',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'199',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'200',501,110400,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
