'176',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'177',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'178',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'179',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'180',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'181',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'182',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'183',46104,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'176',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'177',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'178',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'179',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'180',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'181',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'182',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'183',46204,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'176',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'177',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'178',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'179',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'180',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'181',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'182',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'183',46304,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''