'176',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'177',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'178',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'179',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'180',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'181',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'182',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'183',46304,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'176',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'177',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'178',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'179',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'181',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'182',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'183',46404,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''