'2653',3000,60400,0,'Emerald',0,3100,0,'Emerald',0,6900,0,'Emerald',0,3000,0,'Emerald',0,7000,0,'Emerald',0,129700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'2653',3001,53100,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,129600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2662',3000,60400,0,'Emerald',0,3100,0,'Emerald',0,6900,0,'Emerald',0,3000,0,'Emerald',0,7000,0,'Emerald',0,3100,0,'Emerald',0,7300,0,'Emerald',0,119500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0
'2662',3001,53000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,119200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2653',3100,84800,,'',0,8100,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8300,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0
'2653',3101,85900,,'',0,8000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,7500,,'',0
'2662',3100,94100,,'',0,7000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,8400,,'',0,3500,,'',0,8800,,'',0,8300,,'',0,4200,,'',0,7800,,'',0,7900,,'',0,4200,,'',0,7800,,'',0,8200,,'',0
'2662',3101,95100,,'',0,7000,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,8400,,'',0,3600,,'',0,8800,,'',0,8300,,'',0,8200,,'',0,3800,,'',0,7900,,'',0,8200,,'',0,3700,,'',0,8200,,'',0,7500,,'',0
'2662',3200,74100,,'',0,8500,,'',0,68600,,'',0,9000,,'',0
'2662',3201,71500,,'',0,4400,,'',0,8500,,'',0,68600,,'',0,9000,,'',0
'2653',3300,65900,,'',0,9400,,'',0,8000,,'',0,9200,,'',0,7900,,'',0,3700,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8500,,'',0,8200,,'',0,9300,,'',0,4500,,'',0,9000,,'',0,9000,,'',0
'2653',3301,71100,,'',0,9400,,'',0,4000,,'',0,9100,,'',0,7900,,'',0,3700,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,8200,,'',0,9300,,'',0,8500,,'',0,5000,,'',0,8900,,'',0
