'192',600,133000,,'',11500,,'',6000,,'',900,,'',1600,,'',1600,,'',7000,,'',1500,,'',1500,,'',6900,,'',3000,,'',6000,,'',1000,,'',1600,,'',1400,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'193',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'192',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',900,0,'Emerald',2100,0,'Emerald',7000,0,'Emerald',1000,0,'Emerald',2000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'192',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',1400,,'',5600,,'',1200,,'',1500,,'',7500,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1800,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'193',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'192',1000,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',20500,,'',10000,,'',10000,,''
'192',1001,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10300,,'',20000,,'',9800,,'',10200,,''
'192',2200,150500,,''
'192',2201,153800,,''
