'194',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'195',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'196',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'197',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'198',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'199',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'200',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'194',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'195',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'196',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'197',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'198',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'199',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'200',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'194',2001,112500,,'',12500,,'',6700,,''
'195',2001,112500,,'',12500,,'',6700,,''
'194',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'195',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'196',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'197',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'198',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'199',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'200',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
