'10',1003,62600,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',46700,,'',3000,,'',7000,,'',3000,,'',1500,,''
'11',1003,62600,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',46700,,'',3000,,'',7000,,'',3000,,'',1500,,''
'12',1003,62600,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',46700,,'',3000,,'',7000,,'',3000,,'',1500,,''
'13',1003,62600,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',46700,,'',3000,,'',7000,,'',3000,,'',1500,,''
'14',1003,72300,,'',3300,,'',6200,,'',12500,,'',17500,,'',18700,,'',3000,,'',18000,,'',9000,,'',3000,,'',6500,,'',3000,,''
'9',1003,62600,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',46700,,'',3000,,'',7000,,'',3000,,'',1500,,''
'10',2003,50300,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6200,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8600,,''
'11',2003,50300,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6200,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8600,,''
'12',2003,50300,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6200,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8600,,''
'13',2003,50300,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6200,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8600,,''
'14',2003,52600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'9',2003,50300,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6200,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8600,,''
'10',2400002003,71800,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'11',2400002003,71800,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'12',2400002003,71800,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'13',2400002003,71800,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'14',2400002003,65600,,'',105400,,'',3500,,''
'9',2400002003,71800,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''