'194',600,130600,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'194',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',5500,,'',3500,,'',1000,,'',147800,,''
'195',600,130600,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'195',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',5500,,'',3500,,'',1000,,'',147800,,''
'196',600,130600,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'196',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'197',600,130600,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'197',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'198',600,130600,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'198',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'199',600,130600,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'199',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'200',600,130600,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'200',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'194',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'194',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'195',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'195',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'196',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'196',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'197',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'197',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'198',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'198',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'199',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'199',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
'200',16000,132300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'200',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
