'10',1003,130800,,'',3000,,'',18100,,'',9000,,'',3000,,'',6500,,'',3000,,''
'10',1004,72900,,'',9000,,'',11000,,'',2500,,'',8500,,'',12000,,''
'9',1003,130800,,'',3000,,'',18100,,'',9000,,'',3000,,'',6500,,'',3000,,''
'9',1004,72900,,'',9000,,'',11000,,'',2500,,'',8500,,'',12000,,''
'10',2003,132300,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'10',2004,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',142300,,''
'9',2003,132300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2100,,'',2500,,'',5000,,'',2000,,'',3000,,'',7000,,'',1400,,'',1600,,'',5500,,'',1500,,'',2800,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'9',2004,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',142300,,''
'10',2400002003,171400,,'',3500,,''
'10',2400002004,74500,,''
'9',2400002003,153900,,'',10500,,'',7000,,'',3500,,'',8800,,'',10000,,''
'9',2400002004,74500,,''