'10',1003,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'11',1003,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'12',1003,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'13',1003,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'14',1003,72900,,'',7300,,'',2200,,'',12500,,'',17500,,'',19100,,'',3000,,'',18100,,'',9000,,'',3000,,'',6500,,'',3000,,''
'9',1003,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'10',2003,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'11',2003,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'12',2003,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'13',2003,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'14',2003,53200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'9',2003,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'10',2103,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'11',2103,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'12',2103,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'13',2103,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'14',2103,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'9',2103,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'10',2400002003,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'11',2400002003,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'12',2400002003,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'13',2400002003,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'14',2400002003,70200,,'',101900,,'',3500,,''
'9',2400002003,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''