'10',1003,130700,,'',3000,,'',18000,,'',9000,,'',3000,,'',6500,,'',3000,,''
'10',1004,72700,,'',9000,,'',11000,,'',2500,,'',8500,,'',12000,,''
'9',1003,130700,,'',3000,,'',18000,,'',9000,,'',3000,,'',6500,,'',3000,,''
'9',1004,72700,,'',9000,,'',11000,,'',2500,,'',8500,,'',12000,,''
'10',2003,132200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'10',2004,61600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',142300,,''
'9',2003,132200,,'',3000,,'',7000,,'',1500,,'',1500,,'',5400,,'',2100,,'',2500,,'',5000,,'',2000,,'',3000,,'',7000,,'',1400,,'',1600,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'9',2004,61600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',142300,,''
'10',2400002003,171200,,'',3500,,''
'10',2400002004,74300,,''
'9',2400002003,153700,,'',10500,,'',7000,,'',3500,,'',8900,,'',10000,,''
'9',2400002004,74300,,''