'194',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2100,,'',2400,,'',5500,,'',2100,,'',1400,,'',1000,,'',6600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'195',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2100,,'',2400,,'',5500,,'',2100,,'',1400,,'',1000,,'',6600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'196',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'197',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'198',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'199',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'200',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'194',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'195',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'196',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'197',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'198',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'199',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'200',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
