'194',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'195',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'196',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'197',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'198',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'199',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'200',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'194',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'195',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'196',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'197',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'198',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'199',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'200',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
