'219',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'219',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'220',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'220',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'221',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'221',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'222',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'222',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'223',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'223',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'224',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'224',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'225',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'225',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'226',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'226',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'219',700,144200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'219',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'220',700,144200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'220',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'221',700,144200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'221',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'222',700,144200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'222',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'223',700,144200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'223',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'224',700,144200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'224',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'225',700,144200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'225',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'226',700,144200,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'226',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'219',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'219',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'220',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'220',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'221',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'221',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'222',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'222',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'223',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'223',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'224',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'224',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'225',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'225',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'226',16000,131200,,'',9000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'226',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
