'10',2003,51500,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'11',2003,51500,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'12',2003,51500,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'13',2003,51500,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'14',2003,53800,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'9',2003,51500,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'10',2103,73600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'11',2103,73600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'12',2103,73600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'13',2103,73600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'14',2103,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'9',2103,73600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'10',2503,65200,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'11',2503,65200,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'12',2503,65200,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'13',2503,65200,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'9',2503,65200,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''