'10',2003,54600,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',2004,55500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'9',2003,54600,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,''
'9',2004,55500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',4900,,'',1600,,'',3000,,'',5900,,'',1000,,'',3100,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'10',2103,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'10',2104,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2103,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'9',2104,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2503,72300,,'',2100,,'',6300,,'',3000,,'',1800,,'',5100,,'',40800,,'',41600,,'',29400,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'9',2504,64000,,'',17000,,'',3000,,'',79000,,'',10000,,'',27000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',2400002003,71300,,'',101900,,'',7500,,''
'10',2400002004,72500,,'',91000,,'',10100,,''
'9',2400002003,71300,,'',3200,,'',5500,,'',4000,,'',71700,,'',14500,,'',3000,,'',7500,,'',4800,,'',10000,,''
'9',2400002004,72500,,'',91000,,'',10100,,''