'2653',601,61200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2662',601,61200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2653',1000,63600,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6800,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2000,0,'Emerald',0,7100,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0
'2662',1000,54600,,'',0,6300,,'',0,2700,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6800,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2000,0,'Emerald',0,7100,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,3000,0,'Emerald',0,8100,0,'Emerald',0
'2653',2000,53800,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'2662',2000,53800,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'2653',2100,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'2662',2100,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2653',2500,65200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5900,,'',0,98600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2653',24002000,74500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0
'2662',24002000,172600,,'',0
