'194',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'195',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'196',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'197',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'198',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'199',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'200',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'194',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'195',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'196',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'197',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'198',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'199',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'194',2001,113100,,'',12500,,'',6700,,''
'195',2001,113100,,'',12500,,'',6700,,''
