'10',601,61800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'9',601,61800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'10',1003,73500,,'',7300,,'',2200,,'',12500,,'',17500,,'',19100,,'',3000,,'',18100,,'',9100,,'',3000,,'',6500,,'',3000,,''
'9',1003,73500,,'',7300,,'',2200,,'',12500,,'',17500,,'',19100,,'',3000,,'',18100,,'',9100,,'',3000,,'',6500,,'',3000,,''
'10',2003,54200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',2003,54200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,''
'10',2103,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'9',2103,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'9',2503,71900,,'',2100,,'',6300,,'',3000,,'',1800,,'',5100,,'',40800,,'',41600,,'',29500,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'10',2400002003,71000,,'',101900,,'',7500,,''
'9',2400002003,71000,,'',3200,,'',1500,,'',8000,,'',71700,,'',10500,,'',7000,,'',7500,,'',4800,,'',10000,,''