'194',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'195',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'196',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'197',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'198',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'199',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'200',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'194',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'195',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'196',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'197',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'198',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'199',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'200',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'194',2000,105400,,'',5500,,'',3000,,'',7000,,'',9800,,'',2800,,'',18400,,'',13700,,''
'195',2000,105400,,'',5500,,'',3000,,'',7000,,'',9800,,'',2800,,'',18400,,'',13700,,''
'196',2000,105400,,''
'197',2000,105400,,''
'198',2000,105400,,''
'199',2000,105400,,''
'200',2000,105400,,''
'194',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'195',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'196',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'197',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'198',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'199',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'200',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
