'194',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,'',2200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'195',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,'',2200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'196',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'197',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'198',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'199',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'200',901,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'194',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'195',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'196',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'197',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'198',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'199',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'200',16001,72700,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
