'208',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'209',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'210',600,133000,,'',7000,,'',3000,,'',1500,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',5700,,'',1300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'211',600,133000,,'',7000,,'',3000,,'',1500,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',5700,,'',1300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'212',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'213',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'214',600,133000,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'215',600,133000,,'',7000,,'',3000,,'',1500,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',5700,,'',1300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'208',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'208',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'209',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'209',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'210',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'210',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',700,,'',2700,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'211',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'211',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',700,,'',2700,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'212',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'212',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'213',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'213',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'214',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'214',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'215',900,55400,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'215',901,54500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',700,,'',2700,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
