'184',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'185',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'186',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'187',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'188',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'189',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'190',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'191',600,133000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'184',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'184',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'185',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'185',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'186',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'186',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'187',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'187',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'188',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'188',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'189',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'189',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'190',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'190',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'191',900,52400,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3200,0,'Emerald',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,''
'191',901,54400,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'184',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'184',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'185',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'185',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'186',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'186',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'187',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'187',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'188',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'188',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'189',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'189',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'190',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'190',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'191',1000,60900,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'191',1001,64900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'184',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'184',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'185',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'185',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'186',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'186',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'187',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'187',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'188',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'188',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'189',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'189',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'190',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'190',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'191',2200,65600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'191',2201,72900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',2900,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
