'218',900,54000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'218',901,52100,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'227',900,61000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',900,0,'Emerald',6100,0,'Emerald',3000,0,'Emerald',1000,0,'Emerald',6000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'227',901,52200,,'',3500,,'',6300,,'',3000,,'',7000,,'',1400,,'',1600,,'',5200,,'',1500,,'',3500,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5700,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'218',1000,62500,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'218',1001,63500,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'227',1000,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',20500,,'',10000,,'',10000,,''
'227',1001,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10300,,'',20000,,'',9800,,'',10200,,''
'218',16000,64800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'218',16001,62800,,'',3000,,'',6400,,'',3600,,'',7000,,'',8000,,'',5000,,'',14700,,'',10000,,'',2900,,'',7600,,'',3000,,'',18500,,'',1200,,'',10100,,'',7000,,'',3000,,'',7000,,'',1600,,''
'227',16000,74300,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'227',16001,72400,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',6500,,''
