'208',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6500,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'209',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6500,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'211',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'212',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6500,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'213',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6500,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'214',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',6500,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'215',600,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1800,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'208',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'209',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'210',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'211',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'212',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'213',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'214',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
'215',16000,71900,,'',3900,,'',7600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',7500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',2800,,'',6500,,''
