'208',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'209',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'210',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'211',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'212',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'213',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'214',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'215',601,60000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'208',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'209',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'211',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'212',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'213',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'214',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'215',801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'210',2001,112500,,'',12500,,'',6700,,''
'211',2001,112500,,'',12500,,'',6700,,''
'215',2001,112500,,'',12500,,'',6700,,''
'208',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'209',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'210',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'211',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'212',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'213',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'214',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
'215',16001,73400,,'',7000,,'',4000,,'',7400,,'',3500,,'',7500,,'',7900,,'',2000,,'',8700,,'',3400,,'',6000,,'',1900,,'',8100,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2900,,'',6200,,'',1800,,'',3200,,'',6500,,'',2800,,'',6500,,''
