'219',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'220',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'221',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'222',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'223',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'224',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'225',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'226',601,55300,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'219',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'220',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'221',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'222',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'223',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'224',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'225',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'226',701,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'219',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'220',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'221',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'222',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'223',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'224',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'225',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
'226',16001,65300,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,'',2500,,'',7600,,'',7000,,'',14500,,'',1200,,'',14200,,'',3000,,'',7000,,'',3000,,'',1600,,''
