'218',600,130700,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'218',601,55000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'227',600,130700,,'',11500,,'',2000,,'',900,,'',5600,,'',1600,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',2000,,'',1000,,'',5600,,'',1400,,'',3000,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'227',601,61600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'218',700,144200,,'',1500,,'',6100,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'218',701,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'227',700,153800,,'',10400,,'',19500,,'',9900,,''
'218',16000,131200,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'218',16001,65000,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'227',16000,132400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'227',16001,74600,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
