'1',1003,160400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1',1004,65200,,'',7000,,'',2500,,'',7500,,'',3000,,'',17000,,'',10700,,'',10000,,''
'2',1003,130800,,'',3000,,'',18100,,'',9000,,'',3000,,'',6500,,'',3000,,''
'2',1004,72900,,'',9000,,'',11000,,'',2500,,'',8500,,'',12000,,''
'3',1003,160400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',1004,65200,,'',7000,,'',2500,,'',7500,,'',3000,,'',17000,,'',10700,,'',10000,,''
'4',1003,160400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4',1004,65200,,'',7000,,'',2500,,'',7500,,'',3000,,'',17000,,'',10700,,'',10000,,''
'5',1003,160400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'5',1004,65200,,'',7000,,'',2500,,'',7500,,'',3000,,'',17000,,'',10700,,'',10000,,''
'6',1003,160400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'6',1004,65200,,'',7000,,'',2500,,'',7500,,'',3000,,'',17000,,'',10700,,'',10000,,''
'1',2003,130800,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',2004,55200,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'2',2003,132300,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',2004,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',142300,,''
'3',2003,130800,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',2004,55200,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'4',2003,130800,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',2004,55200,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'5',2003,130800,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',2004,55200,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'6',2003,130800,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2004,55200,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'1',2400002003,144300,,'',1500,,'',6100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'1',2400002004,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,''
'2',2400002003,171400,,'',3500,,''
'2',2400002004,74500,,''
'3',2400002003,144300,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',2400002004,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,''
'4',2400002003,144300,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',2400002004,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,''
'5',2400002003,144300,,'',1500,,'',6100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'5',2400002004,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,''
'6',2400002003,144300,,'',1500,,'',6100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'6',2400002004,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,''