'184',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'185',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'186',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'187',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'188',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'189',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'190',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'191',701,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'184',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',801,71700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
