'1',601,61000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',601,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'3',601,61000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',601,61000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',601,61000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',601,61000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3003,53100,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'2',3003,60000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'3',3003,53100,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'4',3003,53100,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'5',3003,53100,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'6',3003,53100,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'1',3103,70200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'3',3103,70200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'4',3103,70200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'5',3103,70200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'6',3103,70200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''