'176',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'177',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'178',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'179',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'180',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'181',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'182',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'183',47403,64500,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'176',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'177',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'178',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'179',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'180',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'181',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'182',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'183',47903,53500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'176',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'177',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'178',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'179',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'180',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'181',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'182',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'183',48003,70700,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'176',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'177',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'178',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'179',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'180',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'181',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'182',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'183',48103,62000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''