'184',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'184',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'185',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'185',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'186',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'186',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'187',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'187',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'188',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'188',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'189',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'189',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'190',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'190',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'191',48803,52300,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'191',48804,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'184',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'184',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'185',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'185',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'186',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'186',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'187',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'187',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'188',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'188',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'189',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'189',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'190',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'190',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'191',48903,73500,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'191',48904,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'184',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'184',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'185',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'186',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'187',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'188',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'189',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'190',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',49003,74400,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'191',49004,70500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'184',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'185',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'185',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'186',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'186',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'187',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'187',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'188',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'188',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'189',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'189',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'190',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'190',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'191',49103,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'191',49104,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
