'1',601,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',601,60700,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'3',601,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',601,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',601,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',601,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',2004,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'2',2004,55600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,''
'3',2004,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'4',2004,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'5',2004,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'6',2004,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'1',2104,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2104,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2104,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2104,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2104,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2104,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3003,52700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'2',3003,55600,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'3',3003,52700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'4',3003,52700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'5',3003,52700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'6',3003,52700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'1',3103,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'3',3103,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'4',3103,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'5',3103,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'6',3103,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'1',3203,61200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',3203,71500,,'',10000,,'',80200,,'',10000,,'',10000,,''
'3',3203,61200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4',3203,61200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',3203,61200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',3203,61200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',2400002004,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'2',2400002004,72600,,'',91100,,'',10100,,''
'3',2400002004,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'4',2400002004,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'5',2400002004,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'6',2400002004,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''