'219',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'220',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'221',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'222',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'223',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'224',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'225',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'226',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'219',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'220',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'221',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'222',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'223',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'224',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'225',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'226',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'219',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'220',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'221',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'222',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'223',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'224',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'225',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'226',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'219',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'220',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'221',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'222',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'223',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'224',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'225',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'226',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'219',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'220',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'221',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'222',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'223',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'224',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'225',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'226',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'219',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'220',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'221',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'222',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'223',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'224',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'225',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'226',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
