'208',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'209',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'210',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'211',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'212',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'213',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'214',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'215',900,60300,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'208',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'209',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'210',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'211',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'212',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'213',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'214',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'215',16000,73800,,'',7900,,'',3600,,'',7500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
