'2653',1000,64700,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2800,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6000,0,'Emerald',0,3100,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0
'2653',1001,62900,0,'Cheakamus',0,2900,0,'Cheakamus',0,6200,0,'Cheakamus',0,2500,0,'Cheakamus',0,6300,0,'Cheakamus',0,2600,0,'Cheakamus',0,2500,0,'Cheakamus',0,7200,0,'Cheakamus',0,2000,0,'Cheakamus',0,6500,0,'Cheakamus',0,2400,0,'Cheakamus',0,6500,0,'Cheakamus',0,2800,0,'Cheakamus',0,6800,,'',0,2000,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1700,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,2000,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0
'2662',1000,55700,,'',0,6300,,'',0,2700,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2800,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6000,0,'Emerald',0,3100,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,3000,0,'Emerald',0,8100,0,'Emerald',0
'2662',1001,60800,0,'Cheakamus',0,2300,0,'Cheakamus',0,2700,0,'Cheakamus',0,6200,0,'Cheakamus',0,2500,0,'Cheakamus',0,6300,0,'Cheakamus',0,2600,0,'Cheakamus',0,2500,0,'Cheakamus',0,7200,0,'Cheakamus',0,2000,0,'Cheakamus',0,6500,0,'Cheakamus',0,2400,0,'Cheakamus',0,6500,0,'Cheakamus',0,2800,0,'Cheakamus',0,6800,,'',0,2000,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1700,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,2000,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,4100,,'',0
'2653',3000,60800,0,'Emerald',0,3100,0,'Emerald',0,6900,0,'Emerald',0,3000,0,'Emerald',0,7000,0,'Emerald',0,130300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'2653',3001,52100,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,130500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2662',3000,60800,0,'Emerald',0,3100,0,'Emerald',0,6900,0,'Emerald',0,3000,0,'Emerald',0,7000,0,'Emerald',0,3100,0,'Emerald',0,7300,0,'Emerald',0,120100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0
'2662',3001,52000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,120100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2662',3200,74500,,'',0,8500,,'',0,68600,,'',0,9000,,'',0
'2662',3201,71100,,'',0,4400,,'',0,8500,,'',0,68600,,'',0,9000,,'',0
