'208',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'209',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'210',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2100,,'',2400,,'',5500,,'',2100,,'',1400,,'',1000,,'',6600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'211',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2100,,'',2400,,'',5500,,'',2100,,'',1400,,'',1000,,'',6600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'212',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'213',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'214',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',9600,,'',8500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'215',601,61900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2100,,'',2400,,'',5500,,'',2100,,'',1400,,'',1000,,'',6600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'208',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'209',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'210',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'211',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'212',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'213',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'214',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'215',16001,74900,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',1600,,'',1900,,'',8100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2900,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
