'1',1003,62400,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',42600,,'',7000,,'',3000,,'',7000,,'',1500,,''
'2',1003,72100,,'',3300,,'',6200,,'',12500,,'',17500,,'',18500,,'',3000,,'',18100,,'',9000,,'',3000,,'',2500,,'',7000,,''
'3',1003,62400,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',42600,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4',1003,62400,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',42600,,'',7000,,'',3000,,'',7000,,'',1500,,''
'5',1003,62400,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',42600,,'',7000,,'',3000,,'',7000,,'',1500,,''
'6',1003,62400,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',42600,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',2003,50100,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'2',2003,52400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',2003,50100,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'4',2003,50100,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'5',2003,50100,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'6',2003,50100,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'1',2400002003,71600,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6100,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'2',2400002003,65400,,'',105300,,'',3500,,''
'3',2400002003,71600,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',2400002003,71600,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',2400002003,71600,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6100,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'6',2400002003,71600,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6100,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''