'184',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'185',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'186',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'187',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'188',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'189',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'190',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'191',900,54200,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7200,0,'Emerald',3400,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'184',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'185',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'186',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'187',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'188',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'189',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'190',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'191',1000,62700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'184',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'185',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'186',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'187',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'188',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'189',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'190',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'191',16000,65000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
