'1',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'2',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'5',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'6',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'7',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'8',1003,62800,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',47200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'2',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'3',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'4',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'5',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'6',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'7',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'8',2003,50500,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'1',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'6',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'7',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'8',2103,72600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'2',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'3',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'8',2400002003,72000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''