'208',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'208',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'209',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'209',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'210',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'210',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'211',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'211',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'212',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'212',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'213',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'213',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'214',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'214',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'215',900,61600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'215',901,51800,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',2700,,'',700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'208',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'208',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'209',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'209',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'210',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'210',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'211',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'211',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'212',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'212',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'213',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'213',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'214',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'214',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'215',16000,74900,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'215',16001,72000,,'',3000,,'',8000,,'',7400,,'',3500,,'',7500,,'',3900,,'',6000,,'',8700,,'',3400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
