'176',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'177',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'178',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'179',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'180',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'181',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'182',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'183',47403,63200,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'176',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'177',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'178',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'179',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'180',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'181',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'182',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'183',47503,50900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',8600,,''
'176',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'177',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'178',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'179',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'180',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'181',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'182',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'183',47603,72400,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'176',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'177',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'178',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'179',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'180',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'181',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'182',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'183',47703,72900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''