'184',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'185',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'186',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'187',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'188',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'189',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'190',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'191',900,53300,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',2600,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',7200,0,'Emerald',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'184',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'185',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'186',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'187',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'188',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'189',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'190',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'191',1000,61700,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'184',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'185',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'186',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'187',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'188',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'189',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'190',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'191',2200,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'184',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'185',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'186',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'187',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'188',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'189',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'190',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'191',16000,64300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
