'218',900,54500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6600,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'218',901,51600,,''
'227',900,61500,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',6700,0,'Emerald',3500,0,'Emerald',900,0,'Emerald',6100,0,'Emerald',3000,0,'Emerald',1000,0,'Emerald',6000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',8200,,'',1700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'227',901,51700,,'',3500,,'',17700,,'',2800,,''
'218',1000,63000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'227',1000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',20500,,'',10000,,'',10000,,''
'218',16000,65300,,'',10000,,'',7000,,'',3000,,'',10000,,'',14700,,'',2500,,'',7500,,'',2500,,'',8000,,'',3600,,'',9000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'218',16001,62300,,'',9400,,'',61800,,'',18500,,''
'227',16000,74800,,'',7900,,'',7600,,'',3500,,'',7500,,'',3900,,'',6000,,'',4700,,'',7400,,'',2000,,'',5900,,'',4100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6900,,'',2200,,'',5800,,'',3200,,'',6500,,'',2800,,'',2500,,''
'227',16001,71900,,'',90900,,''
