'208',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'209',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'210',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'211',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'212',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'213',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'214',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'215',301,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'208',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'209',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'210',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'211',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'212',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'213',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'214',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'215',900,55800,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',2700,0,'Emerald',7500,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',7000,0,'Emerald',3000,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',5500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',1500,0,'Emerald',6200,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
