'10',3003,133000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'11',3003,133000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'12',3003,133000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'13',3003,133000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'14',3003,125900,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',9500,0,'Alpine / Emerald'
'9',3003,133000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',2900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',11500,0,'Alpine / Emerald'
'10',3103,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'11',3103,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'12',3103,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'13',3103,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'9',3103,70500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10000,,'',10000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''