'218',600,130500,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'218',601,54900,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',142100,,''
'227',600,130500,,'',11500,,'',2000,,'',900,,'',5600,,'',1600,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',2000,,'',1000,,'',5600,,'',1400,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'227',601,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'218',700,144000,,'',1500,,'',6100,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'218',701,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',11000,,''
'227',700,153600,,'',10400,,'',19600,,'',9900,,''
'218',16000,131000,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'218',16001,64900,,'',7000,,'',2400,,'',7600,,'',3000,,'',8000,,'',9000,,'',10700,,'',10000,,''
'227',16000,132200,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'227',16001,74500,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',3400,,''
