'208',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'209',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'210',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'211',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'212',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'213',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'214',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7100,,'',11500,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'215',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',2500,,'',6000,,'',1500,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',6900,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1600,,'',1400,,'',1700,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'208',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'209',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'210',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'211',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'212',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'213',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'214',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'215',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'210',2001,113100,,'',12500,,'',6700,,''
'211',2001,113100,,'',12500,,'',6700,,''
'215',2001,113100,,'',12500,,'',6700,,''
