'184',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'185',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'186',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'187',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'188',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'189',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'190',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'191',48703,62300,,'',10000,,'',3000,,'',7000,,'',10000,,'',10700,,'',2500,,'',7500,,'',2500,,'',8000,,'',7000,,'',5000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',1500,,''
'184',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'184',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'185',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'185',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'186',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'186',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'187',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'187',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'188',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'188',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'189',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'189',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'190',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'190',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'191',48803,50000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'191',48804,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'184',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'184',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'185',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'185',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'186',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'186',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'187',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'187',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'188',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'188',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'189',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'189',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'190',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'190',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'191',48903,71500,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',10000,,''
'191',48904,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9500,,'',15000,,'',4600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''