'184',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'185',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'186',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'187',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'188',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'189',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191',301,60700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'184',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'185',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'186',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'187',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'188',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'189',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'190',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'191',604,53100,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'184',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'185',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'186',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'187',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',3000,,'',5600,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'188',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'189',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'190',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'191',704,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',11000,,'',9000,,'',8500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',3900,,'',7000,,'',7500,,''
'184',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',804,70600,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'185',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'186',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'187',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'188',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'189',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'190',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'191',903,52600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',6900,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7100,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',10000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',15500,0,'Alpine / Emerald'
'184',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'185',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'186',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'187',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'188',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'189',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'190',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'191',1003,61100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'184',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'185',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'186',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'187',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'188',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'189',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'190',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'191',1201,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'184',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'185',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'186',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'187',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'188',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'189',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'190',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'191',2004,81200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'184',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'185',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'186',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'187',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'188',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'189',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'190',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'191',2203,65800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',7300,,'',2700,,'',6900,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
