'218',301,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'227',301,61800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'218',600,51900,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,''
'227',600,54200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',9000,,'',1000,,'',8000,,'',1000,,'',1000,,'',3500,,'',5000,,''
'218',700,73200,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'227',700,74200,,'',1500,,'',8000,,'',71700,,'',10400,,'',19500,,'',9900,,''
'218',800,74000,,'',6000,,'',2500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'227',800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'218',2000,65600,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'227',2000,71900,,'',2100,,'',6500,,'',2800,,'',1800,,'',5000,,'',15400,,'',26000,,'',41100,,'',29900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'218',16000,63800,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'227',16000,73300,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6900,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
