'184',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'185',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'186',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'187',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'188',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'189',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'190',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'191',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'184',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'185',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'186',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'187',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'188',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'189',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'190',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'191',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'184',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'185',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'186',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'187',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'188',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'189',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'190',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'191',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'184',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'184',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'185',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'185',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'186',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'186',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'187',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'187',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'188',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'188',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'189',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'189',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'190',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'190',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'191',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'191',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
