'218',600,51800,,'',2200,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'227',600,54100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',9000,,'',1000,,'',4000,,'',5000,,'',1000,,'',3500,,'',5000,,'',2100,,'',11500,,'',6000,,'',900,,'',1600,,'',1600,,'',7000,,'',1500,,'',1500,,'',6900,,'',3000,,'',6000,,'',1000,,'',1600,,'',1400,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'218',700,73100,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',10000,,''
'227',700,74100,,'',1500,,'',8000,,'',71700,,'',10400,,'',19500,,'',9900,,''
'218',800,73900,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'227',800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'218',2000,65500,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'227',2000,71800,,'',2100,,'',6500,,'',2800,,'',1800,,'',5000,,'',15400,,'',26000,,'',41100,,'',29900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'218',16000,63700,,'',10000,,'',7000,,'',3000,,'',10000,,'',10700,,'',6500,,'',3500,,'',6500,,'',4000,,'',7600,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'227',16000,73200,,'',7900,,'',3600,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,'',2000,,'',1900,,'',8100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6800,,'',2200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
