'2286',401,63300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2653',401,73300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2286',601,60200,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2653',601,60200,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2286',1000,63900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6800,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,6000,0,'Emerald',0,3100,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0
'2653',1000,63900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6800,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,6000,0,'Emerald',0,3100,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2600,0,'Emerald',0,6500,0,'Emerald',0,2000,0,'Emerald',0,6900,0,'Emerald',0,2500,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0,2000,0,'Emerald',0,2500,0,'Emerald',0,6500,0,'Emerald',0,2500,0,'Emerald',0,7000,0,'Emerald',0
'2286',3000,55700,0,'Emerald',0,7100,0,'Emerald',0,2900,0,'Emerald',0,7000,0,'Emerald',0,3000,0,'Emerald',0,129600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'2653',3000,55700,0,'Emerald',0,7100,0,'Emerald',0,2900,0,'Emerald',0,7000,0,'Emerald',0,3000,0,'Emerald',0,129600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'2286',3100,84000,,'',0,8100,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0
'2653',3100,84000,,'',0,8100,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0
'2286',3300,65000,,'',0,9400,,'',0,7900,,'',0,9200,,'',0,3900,,'',0,7700,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8200,,'',0,5300,,'',0,8500,,'',0,9000,,'',0,9000,,'',0
'2653',3300,65000,,'',0,9400,,'',0,7900,,'',0,9200,,'',0,3900,,'',0,7700,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8200,,'',0,5300,,'',0,8500,,'',0,9000,,'',0,9000,,'',0
