'208',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'209',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'210',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'211',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'212',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'213',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'214',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'215',200,94100,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,''
'208',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'209',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'210',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'211',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'212',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'213',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'214',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
'215',501,110100,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2300,,'',5500,,''
