'208',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'209',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'210',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'211',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'212',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'213',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'214',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'215',200,95400,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6500,,'',3400,,'',6500,,''
'208',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'209',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'210',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'211',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'212',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'213',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'214',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
'215',501,111000,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,''
