'218',600,51200,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'227',600,53500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',9000,,'',1000,,'',4000,,'',5000,,'',1000,,'',3500,,'',1000,,'',6100,,'',11500,,'',2000,,'',4900,,'',1600,,'',1600,,'',7000,,'',1500,,'',1500,,'',6900,,'',3000,,'',2000,,'',5000,,'',1600,,'',1400,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'218',700,72700,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',17000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',10000,,''
'227',700,73700,,'',1500,,'',8000,,'',71700,,'',10400,,'',19500,,'',9900,,''
'218',800,73200,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'227',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'218',2000,64800,,'',6900,,'',8500,,'',2400,,'',3300,,'',6700,,'',3300,,'',17800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'218',2001,82300,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'227',2000,71100,,'',2100,,'',2500,,'',6800,,'',1800,,'',1000,,'',19400,,'',26000,,'',41100,,'',29900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'227',2001,65200,,'',17000,,'',3000,,'',79100,,'',9900,,'',27000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
