'208',600,130800,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'208',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'209',600,130800,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'209',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'210',600,130800,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'210',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',5500,,'',3500,,'',1000,,'',147800,,''
'211',600,130800,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'211',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',5500,,'',3500,,'',1000,,'',147800,,''
'212',600,130800,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'212',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'213',600,130800,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'213',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'214',600,130800,,'',11500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'214',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',147800,,''
'215',600,130800,,'',3000,,'',7000,,'',1500,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5600,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'215',601,61700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',4500,,'',5500,,'',3500,,'',1000,,'',147800,,''
'208',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'208',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'209',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'209',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'210',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'210',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'211',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'211',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'212',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'212',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'213',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'213',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'214',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'214',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
'215',16000,132500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6200,,'',1800,,'',7200,,'',2500,,'',6800,,'',2500,,''
'215',16001,74700,,'',7000,,'',4000,,'',7400,,'',7500,,'',3500,,'',7900,,'',2000,,'',8700,,'',7400,,''
