'2',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'3',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'4',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'5',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'6',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'7',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'8',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'9',1003,73600,,'',7000,,'',3000,,'',78400,,'',3000,,'',7000,,'',3000,,''
'1',2003,53900,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',3200,,'',7400,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'3',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'4',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'5',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'6',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'7',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'8',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'9',2003,51700,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',7000,,'',2000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'1',2103,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'6',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'7',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'8',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'9',2103,63200,,'',10600,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',8000,,'',10000,,'',10000,,'',5600,,'',14500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1',2503,71900,,'',1900,,'',6300,,'',3000,,'',1800,,'',5100,,'',40700,,'',41700,,'',29500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2503,65400,,'',6200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'3',2503,65400,,'',6200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'4',2503,65400,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'5',2503,65400,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'6',2503,65400,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'7',2503,65400,,'',6900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'8',2503,65400,,'',6200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'9',2503,65400,,'',6200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',2500,,'',6500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'1',2400002003,70700,,'',3200,,'',1500,,'',5300,,'',2700,,'',7500,,'',64200,,'',10000,,'',7500,,'',12300,,'',10000,,''
'2',2400002003,70000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'3',2400002003,70000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'4',2400002003,70000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',2400002003,70000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',2400002003,70000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',2400002003,70000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',2400002003,70000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'9',2400002003,70000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''