102449,'102449','Glacier / Blackcomb (WB)',50.114349,-122.949166
102450,'102450','Glacier / Blackcomb (EB)',50.11429,-122.948716
102451,'102451','Glacier 4690 Block (NB)',50.112447,-122.947659
102452,'102452','Glacier 4710 Block (SB)',50.111846,-122.948147
102453,'102453','Blackcomb 4540 Block (SB)',50.116247,-122.948977
102454,'102454','Blackcomb 4540 Block (NB)',50.11613,-122.948779
102455,'102455','Vlg Gt / Northlands (EB)',50.116111,-122.956489
102456,'102456','Vlg Gt / Northlands (WB)',50.116351,-122.956527
102457,'102457','Glacier / Summit (SB)',50.110984,-122.947399
102458,'102458','Glacier / Summit (NB)',50.111083,-122.947158
102460,'102460','Blackcomb / Chateau (NB)',50.117321,-122.947974
102461,'102461','Blackcomb 4340 Block (SB)',50.118059,-122.953924
102462,'102462','Northlands / Main / Library (NB)',50.117677,-122.957944
102463,'102463','Blackcomb / Chateau (WB)',50.117949,-122.947338
102464,'102464','Glacier 4814 Block (WB)',50.109133,-122.947978
102465,'102465','Blackcomb / Lorimer / Chateau (EB)',50.118459,-122.946215
102466,'102466','Northlands / Main (NB)',50.119062,-122.958298
102468,'102468','Blackcomb / Cultural Ctr (WB)',50.11888,-122.945838
102470,'102470','Lorimer / Marketplace (EB)',50.12028,-122.956224
102471,'102471','Spearhead / Painted Clf (WB)',50.11674,-122.942309
102472,'102472','Blackcomb / Lorimer (NB)',50.120908,-122.95416
102473,'102473','Spearhead 4750 Block (NB)',50.117992,-122.942709
102475,'102475','Blackcomb / Lorimer (SB)',50.121044,-122.954328
102476,'102476','Painted Clf 4890 Block (NB)',50.114245,-122.940616
102478,'102478','Painted Clf / Spearhead (SB)',50.117079,-122.940839
102479,'102479','Lorimer / Northlands (WB)',50.121012,-122.958547
102480,'102480','Blackcomb / Spearhead (EB)',50.119913,-122.941823
102481,'102481','Blackcomb 4610 Block (WB)',50.120127,-122.942793
102483,'102483','Hwy 99 / Panorama (EB)',50.109931,-122.964759
102484,'102484','Spearhead / Blackcomb (NB)',50.119124,-122.941157
102485,'102485','Painted Clf 4860 Block (SB)',50.118289,-122.940064
102486,'102486','Hwy 99 / Panorama (WB)',50.110064,-122.964858
102487,'102487','Blackcomb / Settebello (SB)',50.123237,-122.954538
102488,'102488','Blackcomb / Settebello (NB)',50.123593,-122.954432
102491,'102491','Painted Clf / Blackcomb (SB)',50.119889,-122.938815
102492,'102492','Blackcomb / Painted Clf (EB)',50.120364,-122.939413
102493,'102493','Hwy 99 / Brio Entrance (EB)',50.109463,-122.968169
102494,'102494','Blueberry / Ptarmigan (SB)',50.112718,-122.970446
102496,'102496','Lorimer / St Andrews (NB)',50.124221,-122.961312
102497,'102497','Blueberry / Heron (SB)',50.118502,-122.969219
102498,'102498','Lorimer / St Andrews (SB)',50.124052,-122.961464
102499,'102499','Blackcomb / Painted Clf (EB)',50.12056,-122.938175
102500,'102500','Blackcomb / Nancy Greene (SB)',50.125623,-122.954584
102501,'102501','Blackcomb / Nancy Greene (NB)',50.126164,-122.954172
102502,'102502','Blueberry / Vly Trl (SB)',50.110617,-122.97129
102503,'102503','Nesters 7080 Block (NB)',50.125755,-122.957373
102504,'102504','Nesters 7080 Block (SB)',50.125826,-122.957533
102505,'102505','Blackcomb / Lost Lk (WB)',50.121729,-122.936334
102506,'102506','Fitzsimmons Rd N / Nancy Greene (SB)',50.126649,-122.951723
102507,'102507','Fitzsimmons Rd N / Nancy Greene (NB)',50.126733,-122.951585
102508,'102508','Blackcomb / Lost Lk (EB)',50.121668,-122.936107
102509,'102509','Hwy 99 / Blueberry (WB)',50.109838,-122.971861
102514,'102514','Nesters 7000 Block (SB)',50.128314,-122.954844
102515,'102515','Blackcomb 4660 Block (WB)',50.122202,-122.934424
102516,'102516','Blackcomb 4660 Block (EB)',50.122139,-122.93411
102517,'102517','Nesters 6990 Block (NB)',50.128354,-122.954609
102518,'102518','Fitzsimmons Rd N / Spruce Grv (SB)',50.128342,-122.952029
102519,'102519','Fitzsimmons Rd N / Spruce Grv (NB)',50.128407,-122.951844
102520,'102520','Lorimer 6240 Block (WB)',50.127368,-122.964566
102521,'102521','Beaver / Crabapple (SB)',50.123239,-122.971366
102522,'102522','Blackcomb 4690 Block (WB)',50.122843,-122.932719
102523,'102523','Hwy 99 3040 Block (EB)',50.107356,-122.975286
102525,'102525','Crabapple / Tapley (SB)',50.124847,-122.970023
102526,'102526','Lorimer / Balsam (WB)',50.126386,-122.967586
102528,'102528','Crabapple / Cedar Grv (SB)',50.125829,-122.968967
102529,'102529','Crabapple / Barnfield (SB)',50.123087,-122.972956
102533,'102533','Hwy 99 / Hillcrest (WB)',50.107063,-122.976082
102534,'102534','Spruce Grv / Kirkpatrick (SB)',50.131016,-122.95011
102535,'102535','Nesters 6920 Block (NB)',50.131001,-122.953908
102536,'102536','Nesters 6920 Block (SB)',50.131098,-122.954082
102539,'102539','Spruce Grv / Kirkpatrick (NB)',50.131465,-122.949952
102540,'102540','Spruce Grv / Mons (EB)',50.132014,-122.952426
102541,'102541','Spruce Grv / Mons (WB)',50.132141,-122.952487
102542,'102542','Hwy 99 / Spruce Grv (NB)',50.132617,-122.953311
102543,'102543','Hwy 99 / Nordic (EB)',50.10343,-122.980933
102545,'102545','Nordic / Hwy 99 (NB)',50.102824,-122.981755
102547,'102547','Nordic / Hwy 99 (SB)',50.102998,-122.981909
102548,'102548','Cloudburst / Mt Fee (EB)',50.077135,-123.039267
102550,'102550','Cloudburst 1340 Block (EB)',50.077104,-123.042734
102553,'102553','Legacy / Madeley (NB)',50.0806,-123.040249
102554,'102554','Garibaldi / Nordic (WB)',50.103163,-122.983983
102555,'102555','Garibaldi / Nordic (EB)',50.103038,-122.983867
102567,'102567','Eva Lk / Aspen (NB)',50.100209,-122.98656
102569,'102569','Eva Lk / Aspen (SB)',50.100368,-122.986619
102576,'102576','Whistler / Aspen (EB)',50.099033,-122.989051
102578,'102578','Whistler 2140 Block (WB)',50.099189,-122.989415
102589,'102589','Hwy 99 / Nicklaus North (SB)',50.143112,-122.957612
102591,'102591','London / Rob Boyd (NB)',50.09597,-122.989315
102592,'102592','London / Rob Boyd (SB)',50.096032,-122.989556
102594,'102594','Hwy 99 / Nicklaus North (NB)',50.143378,-122.957554
102596,'102596','London / Gondola (SB)',50.094479,-122.99022
102599,'102599','London / Gondola (NB)',50.09438,-122.990031
102600,'102600','Mdw Pk Sports Ctr',50.144352,-122.960171
102603,'102603','Lk Placid / Sarajevo (WB)',50.094294,-122.99188
102604,'102604','Matterhorn / Drifter (SB)',50.143997,-122.967635
102605,'102605','Lk Placid / Sarajevo (EB)',50.094267,-122.992253
102607,'102607','Drifter / Alpine (NB)',50.144571,-122.969684
102610,'102610','Rainbow / Matterhorn (SB)',50.145846,-122.965394
102619,'102619','Hwy 99 / Alpine (SB)',50.148151,-122.961299
102620,'102620','Hwy 99 8690 Block (NB)',50.147941,-122.960906
102621,'102621','Drifter / Wedgeview (NB)',50.146472,-122.970556
102622,'102622','Alpine / Rainbow (WB)',50.148163,-122.963308
102627,'102627','Drifter / Driftwood (EB)',50.148813,-122.968415
102628,'102628','Hwy 99 / Bayshore (SB)',50.090484,-122.99789
102629,'102629','Grn Lk Lookout Hwy 99',50.151473,-122.943602
102631,'102631','Mtn Vw / Vly (EB)',50.151307,-122.966197
102632,'102632','Hwy 99 / Bayshore (EB)',50.089879,-122.999931
102634,'102634','Parkwood / Mdw (SB)',50.152167,-122.962835
102636,'102636','Mtn Vw / Parkwood (EB)',50.153326,-122.96377
102639,'102639','Hwy 99 / Alta Lk (EB)',50.090511,-123.005455
102645,'102645','Hwy 99 / Alta Lk (WB)',50.090443,-123.007801
102653,'102653','Emerald / Autumn (WB)',50.156084,-122.931248
102656,'102656','Emerald 9140 Block (WB)',50.157494,-122.929795
102659,'102659','Hwy 99 / Emerald (NB)',50.158712,-122.926812
102660,'102660','Emerald / Pinetree (SB)',50.159079,-122.928183
102661,'102661','Spg Crk / Khyber (EB)',50.086738,-123.014243
102662,'102662','Spg Crk / Khyber (WB)',50.086846,-123.014417
102664,'102664','Spg Crk / Tynebridge (EB)',50.086355,-123.018813
102665,'102665','Spg Crk / Tynebridge (WB)',50.086484,-123.019422
102667,'102667','Spg Crk / Cedar Gln (EB)',50.085708,-123.020759
102668,'102668','Spg Crk / Cedar Gln (WB)',50.085696,-123.021058
102671,'102671','Spg Crk 1500 Block (NB)',50.086535,-123.02388
102672,'102672','Spg Crk 1500 Block (SB)',50.08624,-123.023751
102673,'102673','Hwy 99 / Spg Crk (EB)',50.08733,-123.025095
102676,'102676','Alpha Lk 1380 Block (WB)',50.09026,-123.031001
102677,'102677','Alpha Lk 1320 Block (NB)',50.089537,-123.033194
102678,'102678','Alpha Lk 1320 Block (SB)',50.089562,-123.033402
102679,'102679','Alpha Lk 1220 Block (WB)',50.089263,-123.036753
102680,'102680','Alpha Lk 1230 Block (EB)',50.089123,-123.036663
102681,'102681','Alpha Lk / Millar Crk (NB)',50.088387,-123.038745
102682,'102682','Alpha Lk / Millar Crk (SB)',50.088341,-123.038958
102683,'102683','Cheakamus Lk 1120 Block (SB)',50.085661,-123.036992
102685,'102685','Mt Fee / Whitewater (NB)',50.079141,-123.039183
102686,'102686','Legacy / Mt Fee (WB)',50.0798191150939,-123.041418
102690,'102690','Bayly Pk',50.0787,-123.043699
102691,'102691','Cheakamus Lk 1100 Block (NB)',50.086185,-123.036643
102703,'102703','Bear Paw 8350 Block (WB)',50.156671,-122.955908
102713,'102713','Gondola Exch Bay 2',50.113909,-122.952603
102714,'102714','Gondola Exch Bay 3',50.113654,-122.95256
102715,'102715','Gondola Exch Bay 4',50.113483,-122.952371
102716,'102716','Gondola Exch Bay 5',50.113209,-122.952211
102717,'102717','Gondola Exch Bay 6',50.113102,-122.951911
102718,'102718','Gondola Exch Bay 7',50.113181,-122.951634
102833,'102833','Portage / Arbutus (EB)',50.317776,-122.799376
102834,'102834','Portage Rd (NB)',50.31762,-122.798466
102835,'102835','Portage / Cottonwood (WB)',50.318885,-122.801824
102837,'102837','Portage / Flint (EB)',50.319626,-122.804274
102838,'102838','Portage / Flint (WB)',50.319762,-122.804183
102839,'102839','Hwy 99 / Pemberton Crk Bridge (NB)',50.315132,-122.805133
102841,'102841','Hwy 99 / Pemberton Crk Bridge (SB)',50.315173,-122.805342
102842,'102842','Portage / Aspen (NB)',50.321972,-122.804822
102843,'102843','Frontier / Birch (NB)',50.321915,-122.806308
