'1',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',2003,52800,,'',7700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1100,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',2003,52800,,'',7700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1100,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'7',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'8',2003,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2103,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'2',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'3',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'4',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'5',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'6',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'7',2400002003,65800,,'',10000,,'',14200,,'',81600,,''
'8',2400002003,65800,,'',10000,,'',14200,,'',81600,,''