'1',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'1',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'2',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'3',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'4',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'5',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'6',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'7',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3003,130700,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'8',3004,53000,,'',7500,,'',2300,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''