'1',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'2',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'3',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'4',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'5',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'6',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'7',601,62100,0,'Vlg Gt',2000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',9000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10000,0,'Vlg Gt',10700,0,'Vlg Gt'
'8',601,62100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'1',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'4',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'5',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',2100,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'6',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',1500,0,'Vlg Gt',5500,0,'Vlg Gt',2100,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'7',2003,54400,0,'Vlg Gt',7700,0,'Vlg Gt',3100,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',7000,0,'Vlg Gt',3000,0,'Vlg Gt',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'8',2003,54400,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2103,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',700,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',7800,,'',700,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',700,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',7800,,'',700,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',3004,54300,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',9904,73600,,'',12000,,'',94500,,'',12000,,''
'2',9904,73600,,'',12000,,'',94500,,'',12000,,''
'3',9904,73600,,'',12000,,'',94500,,'',12000,,''
'4',9904,73600,,'',12000,,'',94500,,'',12000,,''
'5',9904,73600,,'',12000,,'',94500,,'',12000,,''
'6',9904,73600,,'',12000,,'',94500,,'',12000,,''
'7',9904,73600,,'',12000,,'',94500,,'',12000,,''
'8',9904,73600,,'',12000,,'',94500,,'',12000,,''
'1',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'2',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'3',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'4',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'5',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'6',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'7',2400002003,71100,,'',10000,,'',10200,,'',81700,,''
'8',2400002003,71100,,'',10000,,'',10200,,'',81700,,''