'2',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'3',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'4',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'5',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'6',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'7',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'8',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'9',1004,65500,,'',7000,,'',2500,,'',7500,,'',3000,,'',85200,,'',3000,,'',7000,,'',3000,,''
'1',2003,52300,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',6600,,'',3400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',2004,62100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',1400,,'',1600,,'',7000,,'',1400,,'',1600,,'',7000,,'',900,,'',2100,,'',5500,,'',2400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',1900,,'',1000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9200,,''
'1',2400002003,65300,,'',7200,,'',1500,,'',1300,,'',6700,,'',3500,,'',67500,,'',10000,,'',7500,,'',12500,,'',10000,,''
'1',2400002004,74800,,'',10000,,'',80600,,'',10100,,''