'1',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'2',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'3',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'4',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'5',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'6',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'7',601,61800,0,'Panorama',2000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',9000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10000,0,'Panorama',10700,0,'Panorama'
'8',601,61800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'1',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'4',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'5',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',2100,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'6',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',1500,0,'Panorama',5500,0,'Panorama',2100,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'7',2003,54200,0,'Panorama',7700,0,'Panorama',3100,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',7000,0,'Panorama',3000,0,'Panorama',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'8',2003,54200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2103,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'2',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'3',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'4',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'5',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'6',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'7',2400002003,70900,,'',10000,,'',10200,,'',81700,,''
'8',2400002003,70900,,'',10000,,'',10200,,'',81700,,''