'1',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'2',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'3',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'4',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'5',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'6',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'7',500,94200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6800,,'',3200,,'',6600,,'',3400,,'',6600,,''
'1',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'2',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'3',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'4',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'5',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'6',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''
'7',800,110200,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',2300,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',2400,,'',5400,,''