'10',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'11',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'12',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'13',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'14',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'15',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'16',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'9',2003,51200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6600,,'',1000,,'',3000,,'',6000,,'',1000,,'',7500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4600,,''
'10',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'11',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'12',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'13',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'14',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'15',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'16',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'9',2103,62700,,'',10500,,'',2000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',4000,,'',10000,,'',10000,,'',9600,,'',10500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'10',2504,80600,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'11',2504,82200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'12',2504,82200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'13',2504,82200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'14',2504,82200,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'15',2504,80600,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'16',2504,80600,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'9',2504,80600,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'10',2400002003,65700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'11',2400002003,65700,,'',7000,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',2400002003,65700,,'',7000,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',2400002003,65700,,'',7000,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',2400002003,65700,,'',7000,,'',3000,,'',7000,,'',2500,,'',5000,,'',2500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',2400002003,65700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'16',2400002003,65700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''
'9',2400002003,65700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',5000,,'',2500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2600,,'',5500,,'',2100,,'',3000,,'',5100,,'',1900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,''