'1',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'2',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'3',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'4',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'5',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'6',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'7',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'8',2004,53900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'1',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2104,60700,,'',10700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2504,80400,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'2',2504,82000,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'3',2504,82000,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'4',2504,82000,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'5',2504,82000,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'6',2504,80400,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'7',2504,80400,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'8',2504,80400,,'',1600,,'',2900,,'',5600,,'',1400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''