'1',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'2',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'3',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'4',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'5',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'6',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'7',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'8',1004,64400,,'',7000,,'',2500,,'',7500,,'',3000,,'',85600,,'',3000,,'',7000,,'',3000,,''
'1',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'2',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'3',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'4',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'5',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'6',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'7',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'8',2004,54400,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'1',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2104,61300,,'',10700,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'2',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'3',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'4',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'5',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'6',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5700,,'',1500,,'',3000,,'',5500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'7',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'8',2400002004,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''