'1',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',700,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',7800,,'',700,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',700,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6300,,'',700,,'',1500,,'',7800,,'',700,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',3004,53500,,'',7500,,'',2300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'2',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'3',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'4',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'5',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'6',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'7',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'8',3204,74200,,'',10000,,'',80200,,'',10000,,'',10300,,''
'1',9904,73200,,'',12000,,'',90500,,'',16000,,''
'2',9904,73200,,'',12000,,'',90500,,'',16000,,''
'3',9904,73200,,'',12000,,'',90500,,'',16000,,''
'4',9904,73200,,'',12000,,'',90500,,'',16000,,''
'5',9904,73200,,'',12000,,'',90500,,'',16000,,''
'6',9904,73200,,'',12000,,'',90500,,'',16000,,''
'7',9904,73200,,'',12000,,'',90500,,'',16000,,''
'8',9904,73200,,'',12000,,'',90500,,'',16000,,''