'1',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'2',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'3',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'4',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'5',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'6',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'7',601,60800,0,'Lorimer Rd',2000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',3000,0,'Lorimer Rd',7000,0,'Lorimer Rd',9000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10000,0,'Lorimer Rd',10700,0,'Lorimer Rd'
'8',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'1',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'2',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'3',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'4',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'5',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'6',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'7',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'8',3003,55800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'