'2',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'3',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'4',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'5',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'6',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'7',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'8',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'9',1003,72500,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'1',2003,52500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',6600,,'',3400,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'3',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'4',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'5',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'6',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'7',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'8',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'9',2003,50200,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'1',2400002003,65500,,'',7200,,'',1500,,'',1300,,'',6700,,'',3500,,'',67600,,'',10000,,'',7500,,'',12400,,'',10000,,''
'2',2400002003,64700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'3',2400002003,64700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'4',2400002003,64700,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2400002003,64700,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2400002003,64700,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',2400002003,64700,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',2400002003,64700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'9',2400002003,64700,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''