'10',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'10',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'11',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'11',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'12',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'12',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'13',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'13',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'14',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'14',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'15',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'15',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'16',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'16',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'9',2003,52300,,'',2200,,'',7800,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',71000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8600,,''
'9',2004,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1000,,'',7500,,'',2500,,'',7500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7100,,''
'10',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'10',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'11',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'12',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'13',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'14',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'15',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'16',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2103,63800,,'',10600,,'',6000,,'',2500,,'',7200,,'',2800,,'',7200,,'',2800,,'',8000,,'',10000,,'',10000,,'',9600,,'',10500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'9',2104,55800,,'',14700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',2503,70000,,'',2200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'10',2504,75500,,'',5600,,'',2900,,'',1600,,'',5400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'11',2503,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'11',2504,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'12',2503,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'12',2504,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'13',2503,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'13',2504,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'14',2503,70000,,'',2900,,'',8500,,'',2400,,'',7300,,'',2700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'14',2504,81100,,'',2900,,'',7000,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'15',2503,70000,,'',2200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'15',2504,75500,,'',5600,,'',2900,,'',1600,,'',5400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'16',2503,70000,,'',2200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'16',2504,75500,,'',5600,,'',2900,,'',1600,,'',5400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'9',2503,70000,,'',2200,,'',700,,'',2300,,'',6200,,'',800,,'',1600,,'',1000,,'',6300,,'',1000,,'',1700,,'',7300,,'',13800,,'',10000,,'',10100,,'',8500,,'',6500,,'',2500,,'',3100,,'',6500,,'',3500,,'',7000,,''
'9',2504,75500,,'',5600,,'',2900,,'',1600,,'',5400,,'',50000,,'',2500,,'',7500,,'',2500,,'',10000,,'',6500,,''
'10',9903,62000,,'',12000,,'',90500,,'',16000,,''
'10',9904,73700,,'',12000,,'',94500,,'',12000,,''
'11',9903,62000,,'',12000,,'',90500,,'',16000,,''
'11',9904,73700,,'',12000,,'',94500,,'',12000,,''
'12',9903,62000,,'',12000,,'',90500,,'',16000,,''
'12',9904,73700,,'',12000,,'',94500,,'',12000,,''
'13',9903,62000,,'',12000,,'',90500,,'',16000,,''
'13',9904,73700,,'',12000,,'',94500,,'',12000,,''
'14',9903,62000,,'',12000,,'',90500,,'',16000,,''
'14',9904,73700,,'',12000,,'',94500,,'',12000,,''
'15',9903,62000,,'',12000,,'',90500,,'',16000,,''
'15',9904,73700,,'',12000,,'',94500,,'',12000,,''
'16',9903,62000,,'',12000,,'',90500,,'',16000,,''
'16',9904,73700,,'',12000,,'',94500,,'',12000,,''
'9',9903,62000,,'',12000,,'',90500,,'',16000,,''
'9',9904,73700,,'',12000,,'',94500,,'',12000,,''
'10',2400002003,70500,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',4500,,'',1000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'10',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'11',2400002003,70500,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'12',2400002003,70500,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'13',2400002003,70500,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'14',2400002003,70500,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',5500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'15',2400002003,70500,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',4500,,'',1000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'15',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'16',2400002003,70500,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',4500,,'',1000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'16',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''
'9',2400002003,70500,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',4500,,'',1000,,'',2500,,'',2000,,'',5000,,'',5000,,'',8000,,'',10000,,'',10000,,'',10000,,'',6600,,'',1500,,'',2100,,'',7000,,'',1100,,'',1900,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,''
'9',2400002004,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2500,,'',6000,,'',4000,,'',7000,,'',7500,,''