'1',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'2',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'3',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'4',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'5',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'6',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'7',601,60800,0,'Marketplace',2000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',3000,0,'Marketplace',7000,0,'Marketplace',9000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10000,0,'Marketplace',10700,0,'Marketplace'
'8',601,60800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'1',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'2',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'3',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'4',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'5',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'6',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,0,'Alpine / Emerald',6000,,'',1000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',5500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',1500,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'7',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'8',3003,55700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',3000,0,'Alpine / Emerald',7000,0,'Alpine / Emerald',8800,0,'Alpine / Emerald'
'1',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'2',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'3',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'4',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'5',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'6',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'7',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''
'8',3203,71500,,'',10000,,'',80200,,'',10000,,'',10300,,''