'1',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'2',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'3',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'4',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'5',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'6',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'7',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'8',1003,72300,,'',3000,,'',7000,,'',77700,,'',3000,,'',7000,,'',3000,,''
'1',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'1',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'2',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'2',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'3',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'3',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'4',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'4',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'5',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'5',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'6',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'6',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'7',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'7',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'8',2003,50000,,'',2200,,'',7800,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,''
'8',2004,55500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1100,,'',1500,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5000,,'',3500,,'',6500,,'',3500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',2500,,'',2000,,'',7000,,'',1000,,'',2000,,'',7500,,''
'1',2400002003,64500,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'1',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'2',2400002003,64500,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'3',2400002003,64500,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'4',2400002003,64500,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'5',2400002003,64500,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'5',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'6',2400002003,64500,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'6',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'7',2400002003,64500,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',500,,'',1000,,'',6500,,'',2000,,'',1000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',6000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,''
'7',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2000,,'',7800,,'',3000,,'',7500,,''
'8',2400002003,64500,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',2400002004,70700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9600,,'',8500,,'',7000,,'',1700,,'',1500,,'',7000,,'',1500,,'',9500,,'',2000,,'',7800,,'',3000,,'',7500,,''