'4645',401,63000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,800,,'',0,700,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'4645',601,55700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4645',2001,54800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'4645',2101,70500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4645',2501,63200,,'',0
'4645',3000,60900,0,'Emerald',0,3000,0,'Emerald',0,131300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,8400,,'',0
'4645',3100,71700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1900,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,2000,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,7600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2600,,'',0,7700,,'',0,8100,,'',0
'4645',3200,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,51100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'4645',3300,104300,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,35900,,'',0,4200,,'',0,8200,,'',0
'4645',24002001,80300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
