'4642',601,255300,,'',0
'4643',601,61100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4644',601,255300,,'',0
'4642',2000,201100,,'',0,20000,,'',0,22800,,'',0
'4643',2000,53900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'4644',2000,201100,,'',0,20000,,'',0,22800,,'',0
'4643',2100,74700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0
'4642',3001,211200,,'',0,22200,,'',0,19800,,'',0,17500,,'',0
'4643',3001,53900,,'',0,7100,,'',0,143200,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,3600,,'',0
'4644',3001,211200,,'',0,22200,,'',0,19800,,'',0,17500,,'',0
'4643',3101,64200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,8800,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,8400,,'',0,3700,,'',0,8100,,'',0,7300,,'',0
'4643',24002000,172900,,'',0
