4,'4','Marketplace Shuttle Free Service','004B8D',52,3
5,'5','Upper Vlg / Benchlands Shuttle Free Service','8CC63F',53,3
6,'6','Tapley''s / Blueberry','F37421',54,3
7,'7','Staff Housing','00AEEF',55,3
10,'10','Vly Express','FCAF17',1567,3
20,'20','Cheakamus','00AA47',1598,3
21,'21','Spg Crk','8177B7',1599,3
25,'25','Whistler Crk','49176B',1603,3
30,'30','Emerald Via Alpine','4F6F19',1629,3
31,'31','Alpine','77AF99',1630,3
32,'32','Emerald','E270AB',1631,3
33,'33','Alpine / Vlg Via Spruce Grv','E270AB',1632,3
240020,'20X','Cheakamus Express','ED1D8F',49626,3
