'4642',3000,203100,,'',0,27100,,'',0,19900,,'',0,13500,,'',0
'4642',3001,210300,,'',0,22200,,'',0,19800,,'',0,13500,,'',0
'4643',3000,61700,0,'Emerald',0,3000,0,'Emerald',0,135400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,7600,,'',0,11400,,'',0
'4643',3001,53000,,'',0,7100,,'',0,143200,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7600,,'',0
'4644',3000,203100,,'',0,27100,,'',0,19900,,'',0,13500,,'',0
'4644',3001,210300,,'',0,22200,,'',0,19800,,'',0,13500,,'',0
'4643',3100,72500,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4800,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8500,,'',0,3700,,'',0,8100,,'',0
'4643',3101,63200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,8800,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4200,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8500,,'',0,3700,,'',0,8100,,'',0,7300,,'',0
'4643',3200,71700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,68100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'4643',3201,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
