'alWINT16-WINT16-7-days-44',100,53100,,'',2800,,'',6000,,'',2300,,'',800,,'',800,,'',5300,,'',1500,,'',1600,,'',1200,,'',5200,,'',1000,,'',1000,,'',2200,,'',1000,,'',6000,,'',1200,,'',2300,,'',5600,,'',1100,,'',2300,,'',1500,,'',5900,,'',2400,,'',7800,,'',2800,,'',5500,,'',1900,,'',1800,,'',6700,,'',900,,'',1900,,'',1500,,'',5200,,'',800,,'',2500,,'',300,,'',1800,,'',400,,'',6000,,'',2000,,'',500,,'',5800,,'',1700,,'',2600,,'',700,,'',700,,'',5400,,'',1800,,'',2100,,'',5300,,'',1000,,'',2100,,'',1700,,'',6200,,'',900,,'',1800,,'',6700,,'',1700,,'',8100,,'',800,,'',3300,,'',900,,'',5200,,'',1900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1600,,'',5400,,'',1800,,'',1700,,'',1000,,'',10500,,''
'alWINT16-WINT16-7-days-44',101,53800,,'',8200,,'',3300,,'',7100,,'',900,,'',1800,,'',5300,,'',2800,,'',1200,,'',6000,,'',2200,,'',7900,,'',2700,,'',7200,,'',2700,,'',2800,,'',4800,,'',700,,'',3600,,'',6000,,'',1500,,'',2200,,'',500,,'',6000,,'',4000,,'',5500,,'',2000,,'',1000,,'',1000,,'',500,,'',6500,,'',2000,,'',2000,,'',6000,,'',500,,'',1800,,'',1700,,'',6800,,'',600,,'',1500,,'',7900,,'',2300,,'',8600,,'',8100,,'',2700,,'',7000,,'',2100,,'',2000,,'',8100,,'',600,,'',6500,,'',2800,,'',2400,,'',6600,,'',7700,,'',300,,'',3500,,'',6600,,''
'alWINT16-WINT16-7-days-44-0000111',100,84300,,'',7000,,'',9000,,'',2900,,'',8100,,'',4600,,'',6600,,'',2700,,''
'alWINT16-WINT16-7-days-44-0000111',101,160500,,''
'alWINT16-WINT16-7-days-50',100,53100,,'',2800,,'',6000,,'',2300,,'',800,,'',800,,'',5300,,'',1500,,'',1600,,'',1200,,'',5200,,'',1000,,'',1000,,'',1700,,'',500,,'',1000,,'',5500,,'',500,,'',1200,,'',2300,,'',5000,,'',600,,'',1100,,'',1200,,'',1100,,'',1500,,'',5500,,'',400,,'',2400,,'',1800,,'',6000,,'',600,,'',2200,,'',500,,'',5000,,'',1900,,'',1800,,'',6700,,'',900,,'',1900,,'',1500,,'',5200,,'',800,,'',2500,,'',300,,'',1800,,'',400,,'',6000,,'',2000,,'',500,,'',5800,,'',1700,,'',2600,,'',700,,'',700,,'',5400,,'',1800,,'',2100,,'',5300,,'',1000,,'',2100,,'',1700,,'',6200,,'',900,,'',1800,,'',6700,,'',1700,,'',8100,,'',800,,'',3300,,'',900,,'',5200,,'',1900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1600,,'',5400,,'',1800,,'',1700,,'',1000,,'',10500,,''
'alWINT16-WINT16-7-days-50',101,53800,,'',8200,,'',3300,,'',7100,,'',900,,'',1800,,'',5300,,'',2800,,'',1200,,'',6000,,'',2200,,'',7900,,'',2700,,'',7200,,'',2700,,'',2800,,'',4800,,'',700,,'',3600,,'',6000,,'',1500,,'',2200,,'',500,,'',6000,,'',4000,,'',5500,,'',2000,,'',1000,,'',1000,,'',500,,'',5300,,'',1200,,'',2000,,'',2000,,'',6000,,'',500,,'',1800,,'',1700,,'',6800,,'',600,,'',1500,,'',7900,,'',2300,,'',8600,,'',8100,,'',2700,,'',7000,,'',2100,,'',2000,,'',8100,,'',600,,'',6500,,'',2800,,'',2400,,'',6600,,'',7700,,'',300,,'',3500,,'',6600,,''
'alWINT16-WINT16-7-days-44',200,61300,,'',3200,,'',8700,,'',10700,,'',6500,,'',3400,,'',17000,,'',2600,,'',6700,,'',1000,,'',2300,,'',500,,'',1100,,'',5800,,'',3600,,'',1200,,'',6000,,'',2200,,'',400,,'',6000,,'',300,,'',1300,,'',2900,,'',1000,,'',5100,,'',1500,,'',1400,,'',1700,,'',5300,,'',700,,'',2000,,'',600,,'',6400,,'',900,,'',1100,,'',1800,,'',7400,,'',8900,,'',4900,,'',5000,,'',4300,,'',6200,,'',41900,,''
'alWINT16-WINT16-7-days-44-0000111',200,185400,,'',6800,,'',2400,,''
'alWINT16-WINT16-7-days-50',200,61300,,'',3200,,'',8700,,'',10700,,'',6500,,'',3400,,'',17000,,'',2600,,'',6700,,'',1000,,'',2300,,'',500,,'',1100,,'',5800,,'',3600,,'',1200,,'',6000,,'',2200,,'',400,,'',6000,,'',300,,'',1300,,'',2900,,'',1000,,'',5100,,'',1500,,'',1400,,'',1700,,'',5300,,'',700,,'',2000,,'',600,,'',6400,,'',900,,'',1100,,'',1800,,'',1200,,'',6200,,'',600,,'',2400,,'',5900,,'',4900,,'',5000,,'',4300,,'',6200,,'',41900,,''
'alWINT16-WINT16-7-days-44',601,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7800,,'',2700,,'',8300,,'',1700,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',12000,,'',8200,,'',12500,,'',8100,,''
'alWINT16-WINT16-7-days-50',601,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7800,,'',2700,,'',8300,,'',1700,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',12000,,'',8200,,'',12500,,'',8100,,''