'aaWINT18-WINT18-7-days-21',2000,50900,,'',2500,,'',7500,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1300,,'',6000,,'',2700,,'',1300,,'',6700,,'',1300,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1300,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1200,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1900,,''
'aaWINT18-WINT18-7-days-24',2000,50900,,'',2500,,'',7500,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1300,,'',6000,,'',2700,,'',1300,,'',6700,,'',1300,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1300,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1200,,'',6700,,'',1300,,'',2700,,'',1300,,'',6700,,'',1900,,''
'aaWINT18-WINT18-7-days-21',2100,62900,,'',10000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',9800,,'',10000,,'',10000,,'',14800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2100,62900,,'',10000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',9800,,'',10000,,'',10000,,'',14800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2500,64800,,'',7000,,'',4100,,'',7000,,'',3000,,'',56300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,''
'aaWINT18-WINT18-7-days-21',2501,82300,,'',3000,,'',7000,,'',49900,,'',2600,,'',6400,,'',3000,,'',6500,,'',3500,,'',6500,,'',500,,''
'aaWINT18-WINT18-7-days-21-0000111',2500,200900,,'',2200,,'',2300,,'',5800,,''
'aaWINT18-WINT18-7-days-21-0000111',2501,172800,,''
'aaWINT18-WINT18-7-days-24',2500,64800,,'',7000,,'',4100,,'',7000,,'',3000,,'',56300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,'',29400,,'',2200,,'',2300,,'',5800,,''
'aaWINT18-WINT18-7-days-24',2501,82300,,'',3000,,'',7000,,'',49900,,'',2600,,'',6400,,'',3000,,'',6500,,'',3500,,'',6500,,'',500,,'',1600,,''
'aaWINT18-WINT18-7-days-21',2400002000,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',49800,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaWINT18-WINT18-7-days-21-0000111',2400002000,74400,,'',10000,,'',10000,,'',10000,,'',46300,,'',10100,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2400002000,65400,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',9000,,'',40800,,'',5500,,'',2100,,'',3000,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3000,,'',7000,,''