'akEW15-EW2015-7-days-33',103,54400,,'',7900,,'',1900,,'',6400,,'',600,,'',3600,,'',5400,,'',1600,,'',2300,,'',1300,,'',4900,,'',1500,,'',3300,,'',4900,,'',1700,,'',1600,,'',2600,,'',5800,,'',4200,,'',5300,,'',1500,,'',1900,,'',1300,,'',7100,,'',2900,,'',4800,,'',2000,,'',2700,,'',5500,,'',1900,,'',7200,,'',1400,,'',1700,,'',1900,,'',5000,,'',2400,,'',200,,'',500,,'',2300,,'',7500,,'',2700,,'',5900,,'',1400,,'',2700,,'',5500,,'',400,,'',1400,,'',1100,,'',1600,,'',5500,,'',400,,'',1400,,'',2700,,'',5500,,'',1800,,'',2700,,'',5400,,'',1900,,'',2700,,'',5900,,'',1800,,'',2300,,'',5900,,'',1800,,'',2300,,'',5100,,'',2600,,'',2300,,''
'akEW15-EW2015-7-days-33',104,54300,,'',7900,,'',2700,,'',6600,,'',3400,,'',700,,'',5900,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',1700,,'',1700,,'',6600,,'',3400,,'',5500,,'',2100,,'',2400,,'',5500,,'',1200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'akSPR15-SPR15-7-days-36',103,54400,,'',7900,,'',1900,,'',7000,,'',3600,,'',7000,,'',3600,,'',6400,,'',8200,,'',1700,,'',4200,,'',5800,,'',4200,,'',6800,,'',3200,,'',7100,,'',2900,,'',4800,,'',2000,,'',2700,,'',5500,,'',1900,,'',7200,,'',3100,,'',1900,,'',5000,,'',3100,,'',2300,,'',7500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,''
'akSPR15-SPR15-7-days-36',104,54300,,'',7900,,'',2700,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7600,,'',2400,,'',6700,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'akSUM15-SUM15-7-days-36',103,54400,,'',7900,,'',1900,,'',7000,,'',3600,,'',7000,,'',3600,,'',6400,,'',8200,,'',1700,,'',4200,,'',5800,,'',4200,,'',6800,,'',3200,,'',7100,,'',2900,,'',4800,,'',2000,,'',2700,,'',5500,,'',1900,,'',7200,,'',3100,,'',1900,,'',5000,,'',3100,,'',2300,,'',7500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,''
'akSUM15-SUM15-7-days-36',104,54300,,'',7900,,'',2700,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7600,,'',2400,,'',6700,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'akEW15-EW2015-7-days-33',203,74000,,'',1300,,'',6700,,'',1900,,'',9500,,'',1600,,'',9600,,'',10000,,'',10400,,'',19200,,'',10200,,'',7500,,'',2000,,'',1900,,'',7200,,'',1000,,'',1400,,'',8500,,'',1800,,'',35500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'akSPR15-SPR15-7-days-36',203,74000,,'',1300,,'',6700,,'',1900,,'',9500,,'',1600,,'',9600,,'',10000,,'',10400,,'',19200,,'',10200,,'',7500,,'',2000,,'',1900,,'',7200,,'',1000,,'',1400,,'',8500,,''
'akSUM15-SUM15-7-days-36',203,74000,,'',1300,,'',6700,,'',1900,,'',9500,,'',1600,,'',9600,,'',10000,,'',10400,,'',19200,,'',10200,,'',7500,,'',2000,,'',1900,,'',7200,,'',1000,,'',1400,,'',8500,,''
'akEW15-EW2015-7-days-33',601,61800,,'',2500,,'',7500,,'',1700,,'',7600,,'',3300,,'',6700,,'',4000,,'',6000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3800,,'',7500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akSPR15-SPR15-7-days-36',601,61800,,'',2500,,'',7500,,'',1700,,'',7600,,'',3300,,'',6700,,'',10000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10500,,'',9500,,'',7000,,'',3800,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akSUM15-SUM15-7-days-36',601,61800,,'',2500,,'',7500,,'',1700,,'',7600,,'',3300,,'',6700,,'',10000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10500,,'',9500,,'',7000,,'',3800,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akEW15-EW2015-7-days-33',9901,73600,,'',12000,,'',94500,,'',12000,,''
'akSPR15-SPR15-7-days-36',9901,73600,,'',12000,,'',94500,,'',12000,,''
'akSUM15-SUM15-7-days-36',9901,73600,,'',12000,,'',94500,,'',12000,,''