'akEW15-EW2015-7-days-33',103,131400,,'',3700,,'',16000,,'',10300,,'',1900,,'',8100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akEW15-EW2015-7-days-33',104,61600,,'',3000,,'',16900,,'',3000,,'',7200,,'',3300,,'',25000,,'',152900,,''
'akSPR15-SPR15-7-days-36',103,131400,,'',3700,,'',16000,,'',10300,,'',1900,,'',8100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akSPR15-SPR15-7-days-36',104,61600,,'',3000,,'',16900,,'',3000,,'',7200,,'',3300,,'',25000,,'',152900,,''
'akSUM15-SUM15-7-days-36',103,131400,,'',3700,,'',16000,,'',10300,,'',1900,,'',8100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'akSUM15-SUM15-7-days-36',104,61600,,'',3000,,'',16900,,'',3000,,'',7200,,'',10000,,'',10000,,'',8300,,'',152900,,''
'akEW15-EW2015-7-days-33',203,142800,,'',10100,,'',7500,,'',2000,,'',1900,,'',9600,,'',8600,,'',1800,,''
'akEW15-EW2015-7-days-33',204,71900,,'',1000,,'',2500,,'',14600,,'',11500,,'',2400,,'',7600,,'',2300,,'',8500,,''
'akSPR15-SPR15-7-days-36',203,142800,,'',10100,,'',7500,,'',2000,,'',1900,,'',9600,,'',8600,,''
'akSPR15-SPR15-7-days-36',204,71900,,'',1000,,'',2500,,'',14600,,'',11500,,'',2400,,'',7600,,'',10800,,''
'akSUM15-SUM15-7-days-36',203,142800,,'',10100,,'',7500,,'',2000,,'',1900,,'',9600,,'',8600,,''
'akSUM15-SUM15-7-days-36',204,71900,,'',1000,,'',2500,,'',14600,,'',4800,,'',9100,,'',18400,,''