'aaWINT18-WINT18-7-days-21',601,62100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',601,62100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2000,51900,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5300,,'',2000,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1200,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1900,,''
'aaWINT18-WINT18-7-days-24',2000,51900,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5300,,'',2000,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1200,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1900,,''
'aaWINT18-WINT18-7-days-21',2100,64000,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2100,64000,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2500,65900,,'',7000,,'',8100,,'',3000,,'',7000,,'',52300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,''
'aaWINT18-WINT18-7-days-21-0000111',2500,202000,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-24',2500,65900,,'',7000,,'',8100,,'',3000,,'',7000,,'',52300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,'',29400,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-21',3001,54100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',7600,,'',2400,,'',7600,,'',1600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaWINT18-WINT18-7-days-24',3001,54100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',7600,,'',2400,,'',7600,,'',1600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaWINT18-WINT18-7-days-21',3101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',3101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2400002000,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',45800,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaWINT18-WINT18-7-days-21-0000111',2400002000,75100,,'',10000,,'',10000,,'',10000,,'',46300,,'',10100,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2400002000,70100,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',5000,,'',5000,,'',40800,,'',5500,,'',2100,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''