'aaWINT18-WINT18-7-days-21',601,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',601,61800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2000,51700,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',2000,,'',2600,,'',5400,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1300,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',2000,,''
'aaWINT18-WINT18-7-days-24',2000,51700,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',2000,,'',2600,,'',5400,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1300,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',2000,,''
'aaWINT18-WINT18-7-days-21',2100,63800,,'',10000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2100,63800,,'',10000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2500,65700,,'',7000,,'',8100,,'',3000,,'',7000,,'',52300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,''
'aaWINT18-WINT18-7-days-21-0000111',2500,201800,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-24',2500,65700,,'',7000,,'',8100,,'',3000,,'',7000,,'',52300,,'',2600,,'',6400,,'',3100,,'',6800,,'',3400,,'',7000,,'',29400,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-21',2400002000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',49800,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaWINT18-WINT18-7-days-21-0000111',2400002000,74900,,'',10000,,'',10000,,'',10000,,'',46300,,'',10100,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2400002000,65900,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',1000,,'',9000,,'',40800,,'',5500,,'',2100,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''