'aaWINT18-WINT18-7-days-21',2000,52000,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4600,,''
'aaWINT18-WINT18-7-days-21',2001,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',1500,,'',5600,,''
'aaWINT18-WINT18-7-days-24',2000,52000,,'',2500,,'',7500,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4600,,''
'aaWINT18-WINT18-7-days-24',2001,53000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',7000,,'',1000,,'',2000,,'',1500,,'',5600,,''
'aaWINT18-WINT18-7-days-21',2100,64100,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2101,55800,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10300,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2100,64100,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10800,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2101,55800,,'',10000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9800,,'',10000,,'',10000,,'',10300,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaWINT18-WINT18-7-days-21',2500,70000,,'',3000,,'',8100,,'',3000,,'',7000,,'',52300,,'',6600,,'',2400,,'',3100,,'',6800,,'',3400,,'',7000,,''
'aaWINT18-WINT18-7-days-21',2501,81100,,'',3000,,'',7000,,'',49900,,'',2600,,'',6400,,'',3000,,'',2500,,'',7500,,'',2500,,'',4500,,''
'aaWINT18-WINT18-7-days-21-0000111',2500,202100,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-21-0000111',2501,171600,,''
'aaWINT18-WINT18-7-days-24',2500,70000,,'',3000,,'',8100,,'',3000,,'',7000,,'',52300,,'',6600,,'',2400,,'',3100,,'',6800,,'',3400,,'',7000,,'',29400,,'',2200,,'',6300,,'',1800,,''
'aaWINT18-WINT18-7-days-24',2501,81100,,'',3000,,'',7000,,'',49900,,'',2600,,'',6400,,'',3000,,'',2500,,'',7500,,'',2500,,'',4500,,'',1600,,''
'aaWINT18-WINT18-7-days-21',2400002000,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaWINT18-WINT18-7-days-21',2400002001,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',4000,,'',7000,,'',7500,,''
'aaWINT18-WINT18-7-days-21-0000111',2400002000,75200,,'',10000,,'',10000,,'',10000,,'',46300,,'',10100,,'',10000,,''
'aaWINT18-WINT18-7-days-21-0000111',2400002001,143000,,'',9500,,'',10000,,''
'aaWINT18-WINT18-7-days-24',2400002000,70200,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',5000,,'',3000,,'',2000,,'',5000,,'',5000,,'',44800,,'',1500,,'',2100,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,''
'aaWINT18-WINT18-7-days-24',2400002001,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',1500,,'',1500,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2500,,'',6500,,'',4000,,'',7000,,'',7500,,''