'aaWINT16-WINT16-7-days-44',100,53500,,'',8100,,'',8700,,'',300,,'',2800,,'',6800,,'',1200,,'',2000,,'',2200,,'',5000,,'',2900,,'',6700,,'',1500,,'',2900,,'',5500,,'',1900,,'',2400,,'',7800,,'',1800,,'',1500,,'',5000,,'',1200,,'',2500,,'',6700,,'',2800,,'',800,,'',1200,,'',5200,,'',800,,'',3000,,'',6000,,'',2000,,'',2000,,'',500,,'',5800,,'',1700,,'',2100,,'',700,,'',4700,,'',1400,,'',1600,,'',2300,,'',6300,,'',2100,,'',6300,,'',4300,,'',6700,,'',1700,,'',2100,,'',6000,,'',800,,'',3300,,'',5900,,'',1200,,'',3000,,'',7500,,'',1500,,'',8000,,'',800,,'',2700,,'',6600,,'',8400,,''
'aaWINT16-WINT16-7-days-44',101,53100,,'',2400,,'',5700,,'',1900,,'',7100,,'',1300,,'',1200,,'',1400,,'',1300,,'',5300,,'',500,,'',2200,,'',1800,,'',5400,,'',1500,,'',2200,,'',6800,,'',2400,,'',7200,,'',700,,'',2000,,'',2200,,'',5400,,'',700,,'',3600,,'',6300,,'',1200,,'',2200,,'',500,,'',6000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',2000,,'',1500,,'',5000,,'',2500,,'',500,,'',1500,,'',500,,'',5000,,'',1000,,'',1500,,'',500,,'',1300,,'',5700,,'',800,,'',2000,,'',300,,'',300,,'',1500,,'',5200,,'',2500,,'',900,,'',1600,,'',6000,,'',2100,,'',500,,'',1900,,'',6200,,'',2000,,'',700,,'',5600,,'',1900,,'',1600,,'',2000,,'',6000,,'',1000,,'',1100,,'',600,,'',6800,,'',2100,,'',400,,'',6400,,'',2600,,'',1800,,'',5900,,'',1800,,'',2000,,'',6600,,''
'aaWINT16-WINT16-7-days-44-0000111',100,153500,,''
'aaWINT16-WINT16-7-days-44-0000111',101,142000,,'',8500,,'',11000,,''
'aaWINT16-WINT16-7-days-50',100,53500,,'',8100,,'',8700,,'',300,,'',2800,,'',6800,,'',1200,,'',2000,,'',2200,,'',5000,,'',2900,,'',6700,,'',1500,,'',2900,,'',5500,,'',1900,,'',2400,,'',7800,,'',1800,,'',1500,,'',5000,,'',1200,,'',2500,,'',6700,,'',2800,,'',800,,'',1200,,'',5200,,'',800,,'',1800,,'',1200,,'',6000,,'',2000,,'',2000,,'',500,,'',5800,,'',1700,,'',2100,,'',700,,'',4700,,'',1400,,'',1600,,'',2300,,'',6300,,'',2100,,'',6300,,'',4300,,'',6700,,'',1700,,'',2100,,'',6000,,'',800,,'',3300,,'',5900,,'',1200,,'',3000,,'',7500,,'',1500,,'',8000,,'',800,,'',2700,,'',6600,,'',8400,,''
'aaWINT16-WINT16-7-days-50',101,53100,,'',2400,,'',5700,,'',1900,,'',7100,,'',1300,,'',1200,,'',1400,,'',1300,,'',5300,,'',500,,'',2200,,'',1800,,'',5400,,'',1500,,'',2200,,'',6800,,'',2400,,'',7200,,'',700,,'',2000,,'',2200,,'',5400,,'',700,,'',3600,,'',6300,,'',1200,,'',2200,,'',500,,'',6000,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',500,,'',5000,,'',1000,,'',1500,,'',500,,'',1300,,'',5700,,'',800,,'',2000,,'',300,,'',300,,'',1500,,'',5200,,'',2500,,'',900,,'',1600,,'',6000,,'',2100,,'',500,,'',1900,,'',6200,,'',2000,,'',700,,'',5600,,'',1900,,'',1600,,'',2000,,'',6000,,'',1000,,'',1100,,'',600,,'',6800,,'',2100,,'',400,,'',6400,,'',2600,,'',1800,,'',5900,,'',1800,,'',2000,,'',6600,,''
'aaWINT16-WINT16-7-days-44',201,62700,,'',1300,,'',7100,,'',10700,,'',3900,,'',14400,,'',2400,,'',2800,,'',9100,,'',6200,,'',3300,,'',6700,,'',3000,,'',1000,,'',1300,,'',4500,,'',2100,,'',8600,,'',1500,,'',1500,,'',6500,,'',500,,'',4000,,'',500,,'',6400,,'',1400,,'',1500,,'',5500,,'',1400,,'',9800,,'',2400,,'',8600,,'',8600,,'',1100,,'',10800,,'',10000,,'',12000,,'',5500,,''
'aaWINT16-WINT16-7-days-44-0000111',201,144500,,'',41100,,'',7500,,''
'aaWINT16-WINT16-7-days-50',201,62700,,'',1300,,'',7100,,'',10700,,'',3900,,'',14400,,'',2400,,'',2800,,'',9100,,'',6200,,'',3300,,'',6700,,'',3000,,'',1000,,'',1300,,'',4500,,'',2100,,'',2000,,'',6600,,'',1500,,'',1500,,'',6500,,'',500,,'',4000,,'',500,,'',6400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3800,,'',6000,,'',1500,,'',900,,'',8600,,'',8600,,'',1100,,'',10800,,'',10000,,'',12000,,'',5500,,''
'aaWINT16-WINT16-7-days-44',301,63100,,'',8700,,'',3000,,'',6800,,'',3200,,'',7000,,'',2700,,'',10700,,'',10400,,'',4800,,'',4200,,'',8500,,'',2000,,'',9000,,'',9800,,'',7700,,'',2200,,'',7800,,'',9500,,'',1000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'aaWINT16-WINT16-7-days-50',301,63100,,'',8700,,'',3000,,'',6800,,'',3200,,'',7000,,'',2700,,'',10700,,'',10400,,'',4800,,'',4200,,'',8500,,'',2000,,'',9000,,'',9800,,'',7700,,'',2200,,'',7800,,'',9500,,'',1000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,''
'aaWINT16-WINT16-7-days-44',401,70200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'aaWINT16-WINT16-7-days-44-0000111',401,94200,,'',7000,,'',19000,,'',20000,,'',3000,,'',7000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',2000,,'',1000,,'',500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,''
'aaWINT16-WINT16-7-days-50',401,70200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'aaWINT16-WINT16-7-days-44',601,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',7800,,'',2700,,'',8300,,'',1700,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',12000,,'',8200,,'',12500,,'',8100,,''
'aaWINT16-WINT16-7-days-50',601,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',7800,,'',2700,,'',8300,,'',1700,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',12000,,'',8200,,'',12500,,'',8100,,''